@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animaciones personalizadas */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.6;
    filter: blur(10px);
  }
  50% {
    opacity: 1;
    filter: blur(15px);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

/* Estilos para el botón de logout */
.logoutButton {
  --figure-duration: 100ms;
  --transform-figure: none;
  --walking-duration: 100ms;
  --transform-arm1: none;
  --transform-wrist1: none;
  --transform-arm2: none;
  --transform-wrist2: none;
  --transform-leg1: none;
  --transform-calf1: none;
  --transform-leg2: none;
  --transform-calf2: none;

  background: none;
  border: 0;
  color: #f4f7ff;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  outline: none;
  padding: 0 0 0 20px;
  perspective: 100px;
  position: relative;
  text-align: left;
  width: 130px;
  -webkit-tap-highlight-color: transparent;
}

.logoutButton::before {
  background-color: #ffffff17;
  border-radius: 5px;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: none;
  transition: transform 50ms ease;
  width: 100%;
  z-index: 2;
}

.logoutButton:hover .door {
  transform: rotateY(20deg);
}

.logoutButton:active::before {
  transform: scale(0.96);
}

.logoutButton:active .door {
  transform: rotateY(28deg);
}

.logoutButton.clicked::before {
  transform: none;
}

.logoutButton.clicked .door {
  transform: rotateY(35deg);
}

.logoutButton.door-slammed .door {
  transform: none;
  transition: transform 100ms ease-in 250ms;
}

.logoutButton.falling {
  animation: shake 200ms linear;
}

.logoutButton.falling .bang {
  animation: flash 300ms linear;
}

.logoutButton.falling .figure {
  animation: spin 1000ms infinite linear;
  bottom: -1080px;
  opacity: 0;
  right: 1px;
  transition: transform calc(var(--figure-duration) * 1ms) linear, bottom calc(var(--figure-duration) * 1ms)
    cubic-bezier(0.7, 0.1, 1, 1) 100ms, opacity calc(var(--figure-duration) * 0.25ms) linear
    calc(var(--figure-duration) * 0.75ms);
  z-index: 1;
}

.button-text {
  color: #f4f7ff;
  font-weight: 500;
  position: relative;
  z-index: 10;
}

.logoutButton svg {
  display: block;
  position: absolute;
}

.logoutButton .figure {
  bottom: 5px;
  fill: #4371f7;
  right: 18px;
  transform: var(--transform-figure);
  transition: transform calc(var(--figure-duration) * 1ms) cubic-bezier(0.2, 0.1, 0.8, 0.9);
  width: 30px;
  z-index: 4;
}

.logoutButton .door,
.logoutButton .doorway {
  bottom: 4px;
  fill: #f4f7ff;
  right: 12px;
  width: 32px;
}

.logoutButton .door {
  transform: rotateY(20deg);
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
  transition: transform 200ms ease;
  z-index: 5;
}

.logoutButton .door path {
  fill: #4371f7;
  stroke: #4371f7;
  stroke-width: 4;
}

.logoutButton .doorway {
  z-index: 3;
}

.logoutButton .bang {
  opacity: 0;
}

.logoutButton .arm1,
.logoutButton .wrist1,
.logoutButton .arm2,
.logoutButton .wrist2,
.logoutButton .leg1,
.logoutButton .calf1,
.logoutButton .leg2,
.logoutButton .calf2 {
  transition: transform calc(var(--walking-duration) * 1ms) ease-in-out;
}

.logoutButton .arm1 {
  transform: var(--transform-arm1);
  transform-origin: 52% 45%;
}

.logoutButton .wrist1 {
  transform: var(--transform-wrist1);
  transform-origin: 59% 55%;
}

.logoutButton .arm2 {
  transform: var(--transform-arm2);
  transform-origin: 47% 43%;
}

.logoutButton .wrist2 {
  transform: var(--transform-wrist2);
  transform-origin: 35% 47%;
}

.logoutButton .leg1 {
  transform: var(--transform-leg1);
  transform-origin: 47% 64.5%;
}

.logoutButton .calf1 {
  transform: var(--transform-calf1);
  transform-origin: 55.5% 71.5%;
}

.logoutButton .leg2 {
  transform: var(--transform-leg2);
  transform-origin: 43% 63%;
}

.logoutButton .calf2 {
  transform: var(--transform-calf2);
  transform-origin: 41.5% 73%;
}

@keyframes spin {
  from {
    transform: rotate(0deg) scale(0.94);
  }
  to {
    transform: rotate(359deg) scale(0.94);
  }
}

@keyframes shake {
  0% {
    transform: rotate(-1deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}

@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}

/* Estilos para transiciones suaves */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Mejoras para accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Estilos para el modo oscuro */
.dark .dark\:bg-zinc-900 {
  background-color: rgb(24 24 27);
}

.dark .dark\:text-white {
  color: rgb(255 255 255);
}

.dark .dark\:border-white\/10 {
  border-color: rgb(255 255 255 / 0.1);
}

/* Mejoras para móviles */
@media (max-width: 640px) {
  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:gap-4 {
    gap: 1rem;
  }

  .sm\:text-center {
    text-align: center;
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
