<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi IA Chat</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f3f3f3; }
    #chat { background: white; padding: 15px; border-radius: 10px; max-width: 600px; margin: auto; }
    .message { margin: 10px 0; }
    .user { font-weight: bold; }
    .bot { color: blue; }
  </style>
</head>
<body>
  <div id="chat">
    <div id="messages"></div>
    <input id="input" type="text" placeholder="Escribe algo..." style="width: 80%;" />
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById('input');
      const text = input.value;
      if (!text) return;

      appendMessage('Tú', text, 'user');
      input.value = '';

      const res = await fetch('http://localhost:3000/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: text })
      });

      const data = await res.json();
      appendMessage('IA', data.reply, 'bot');
    }

    function appendMessage(sender, text, type) {
      const messages = document.getElementById('messages');
      const div = document.createElement('div');
      div.classList.add('message', type);
      div.innerHTML = `<strong>${sender}:</strong> ${text}`;
      messages.appendChild(div);
    }
  </script>
</body>
</html>
